# repair-shop

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
repair-shop-api/: build.gradle
repair-shop-api/src/main/java/ru/chibisov/resource/: MaterialResource.java  RequestResource.java  SupplierResource.java  UserResource.java
repair-shop-api/src/main/java/ru/chibisov/resource/dto/: MaterialDto.java  RequestDto.java  RequestMaterialDto.java  ResponseError.java  SupplierDto.java  UserDto.java
repair-shop-audit/: build.gradle
repair-shop-audit/src/main/java/ru/chibisov/audit/annotation/: Audit.java  AuditCode.java
repair-shop-audit/src/main/java/ru/chibisov/audit/config/: AuditConfig.java
repair-shop-audit/src/main/java/ru/chibisov/audit/model/: AuditEntity.java  EventAudit.java
repair-shop-audit/src/main/java/ru/chibisov/audit/repository/: AuditRepository.java
repair-shop-audit/src/main/java/ru/chibisov/audit/service/: AuditLoggingAspectService.java  AuditService.java  DbAuditServiceImpl.java  LogAuditServiceImpl.java
repair-shop-impl/: build.gradle
repair-shop-impl/src/main/java/ru/chibisov/: Application.java
repair-shop-impl/src/main/java/ru/chibisov/config/: CustomAsyncExceptionHandler.java  SpringJdbcConfig.java  SwaggerConfig.java
repair-shop-impl/src/main/java/ru/chibisov/config/properties/: SwaggerProperties.java
repair-shop-impl/src/main/java/ru/chibisov/controller/: MaterialController.java  RequestController.java  SupplierController.java  UserController.java
repair-shop-impl/src/main/java/ru/chibisov/controller/dto/mapper/: MaterialMapper.java  RequestMapper.java  RequestMaterialMapper.java  SupplierMapper.java  UserMapper.java
repair-shop-impl/src/main/java/ru/chibisov/exception/: BadDataFieldException.java  BadUrlRequestException.java  GlobalExceptionHandler.java
repair-shop-impl/src/main/java/ru/chibisov/listener/: AuditingListener.java
repair-shop-impl/src/main/java/ru/chibisov/model/: CreateAtIdentified.java  RequestMaterial.java  RequestMaterialPk.java  Status.java  Supplier.java  User.java
repair-shop-impl/src/main/java/ru/chibisov/repository/: RequestRepository.java  SupplierRepository.java  UserRepository.java
repair-shop-impl/src/main/java/ru/chibisov/service/: MaterialService.java  RequestService.java  SupplierService.java  UserService.java
repair-shop-impl/src/main/java/ru/chibisov/service/impl/: MaterialServiceImpl.java  RequestServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
repair-shop-impl/src/main/java/ru/chibisov/shedule/: ArchiveRequestSchedule.java
repair-shop-impl/src/main/java/ru/chibisov/validator/: MaterialDtoValidator.java  RequestDtoValidator.java  SupplierDtoValidator.java  UserDtoValidator.java
repair-shop-impl/src/main/resources/: application-development.yml  application-local.yml  application.yml  logback-spring.xml  server.properties
repair-shop-impl/src/main/resources/db/changelog/: changelog-master.xml
repair-shop-impl/src/main/resources/db/changelog/v1.0/: rename-col-codeName-material-table.xml
repair-shop-impl/src/main/resources/db/changelog/v1.1/: changelog-v1.1-cumulative.xml  v1.1_01_add_columns_createdat_updatedat.xml  v1.1_02_add_audit_log_table.xml
src/main/java/ru/chibisov/: Application.java
src/main/java/ru/chibisov/app/: AppConfig.java  MainService.java
src/main/java/ru/chibisov/config/: AppConfig.java  CustomAsyncExceptionHandler.java  DataSourceConfig.java  LiquibaseConfig.java  SpringAsyncConfig.java
src/main/java/ru/chibisov/controller/: MaterialController.java  RequestController.java  SupplierController.java  UserController.java
src/main/java/ru/chibisov/controller/dto/: MaterialDto.java  RequestDto.java  RequestMaterialDto.java  ResponseError.java  SupplierDto.java  UserDto.java
src/main/java/ru/chibisov/dao/: GenericDao.java  MaterialDao.java  RepositoryConfig.java  RequestDao.java  RequestMaterialDao.java  SupplierDao.java  UserDao.java
src/main/java/ru/chibisov/dao/impl/: AbstractDao.java  MaterialDaoImpl.java  RequestDaoImpl.java  RequestMaterialDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
src/main/java/ru/chibisov/docs/example/: README.md  Repair-shop.postman_collection.json
src/main/java/ru/chibisov/exception/: BadDataFieldException.java  GlobalExceptionHandler.java  ObjectDtoValidationException.java  ObjectNotFoundException.java
src/main/java/ru/chibisov/model/: CreateAtIdentified.java  Identifiable.java  Material.java  Request.java  RequestMaterial.java  RequestMaterialPk.java  Role.java  Status.java  Supplier.java  User.java
src/main/java/ru/chibisov/model/listener/: AuditingListener.java
src/main/java/ru/chibisov/repository/: MaterialRepository.java  RequestMaterialRepository.java  RequestRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/ru/chibisov/service/: MaterialService.java  RequestService.java  ServiceConfig.java  SupplierService.java  UserService.java
src/main/java/ru/chibisov/service/dto/: MaterialDto.java  RequestDto.java  RequestMaterialDto.java  SupplierDto.java  UserDto.java
src/main/java/ru/chibisov/service/impl/: MaterialServiceImpl.java  RequestServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/ru/chibisov/validator/: MaterialDtoValidator.java  RequestDtoValidator.java  SupplierDtoValidator.java  UserDtoValidator.java
src/main/resources/: application.properties  application.yml  log4j2.properties  server.properties  spring-context.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1.0/: changelog-v1.0-cumulative.xml  material.xml  rename-user-table.xml  request.xml  supplier.xml  user.xml
src/main/resources/db/changelog/v1.1/: changelog-v1.1-cumulative.xml  v1.1_01_add_columns_createat_updateat.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+18 files in other folders)
